# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration using MySQL database engine
#Connect to scalatestdb as testuser
# slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
# slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
# slick.dbs.default.db.url = "jdbc:mysql://localhost/scalatestdb"
# slick.dbs.default.db.user = "postgres"
# slick.dbs.default.db.password="12345"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/scalatestdb"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password="12345"

# Default database configuration using PostgreSQL database engine
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost:9000/api"
#
#  db.default.driver=org.postgresql.Driver
#  db.default.url="jdbc:postgresql://localhost:5432/dataBaseName"
#  db.default.user=user
#  db.default.password="password"
#
# db {
#   # You can declare as many datasources as you want.
#   # By convention, the default datasource is named `default`
#
#   default.driver = org.postgresql.Driver
#   default.url = "jdbc:postgresql://localhost/postgres?currentSchema=backoffice"
#   default.username = "postgres"
#   default.password = "12345"
# }


postgres {
        dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
        properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "testdb"
        user = "postgres"
        password = "12345"
    }
}


